* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.navbar {
  display: none;
}

.topLogo {
  display: none;
}

.compaign {
  display: none;
}

.navbar1 {
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.toggle-Menu {
  display: flex;
  padding: 10px 20px;
    max-width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}

.closemenu {
  margin-top: -42px;
  margin-left: 86%;
  position: fixed;
}

.toggleMenu i {
  font-size: 30px;
  color: gray;
  cursor: pointer;
  margin-bottom: 50px;
  width: 10%;
  position: fixed;
}

.fas.fa-bars.bar {

  padding-left: 20px;
}

.homePage {
  display: flex;
  flex-direction: column;
  margin-top: -24px;
  padding: 0 5px 0 16px;
  font-family: 'cocogoose', sans-serif;
}

.card1 {
  background-image: url(images/header.png);
  background-repeat: no-repeat;
  overflow: hidden;
  width: 101%;
  }

  .homePage {
    display: flex;
    flex-direction: column;
    margin-top: -104px;
    padding: 0 1px 0 13px;
    font-family: 'cocogoose', sans-serif;
  }


.title {
  font-family: 'COCOGOOSE', sans-serif;
  padding: 20px 0;
  font-size: 1.5em;
  font-weight: 900;
  line-height: 25px;
  color: #ec5242;
  margin: 0 -1px;
  background-image: url("images/matrix.jpg");
  background-size: 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hello {
  color: #ec5242;
  margin-bottom: -19px;
  margin-top: 50%;
  font-family: 'lato', sans-serif;
}

.mainText {
  font-family: 'lato', sans-serif;
  padding: 20px;
  border: 3px solid #fff;
  margin: 2px 0 -27px 0;
  background-color: #f7f7f7;
  align-content: center;
  line-height: 21px;
  font-size: 15px;
}

.line1 {
  width: 38px;
  border-color: #ec5242;
  margin: -8px 0 22px 0;
}

.joinbtn {
  display: flex;
  justify-content: center;
  border: none;
  font-size: 17px;
  font-weight: 400;
  font-family: 'Lato', sans-serif;
  padding: 25px 30px;
  margin: 30px;
  color: #fff;
  background: #ec5242;
}

.date {
  font-family: 'COCOGOOSE', sans-serif;
  padding: 20px 0;
  font-size: 1.5em;
  font-weight: 900;
  color: black;
}

.location {
  font-family: 'Lato', sans-serif;
  padding: -5px 0;
  font-size: 0.9em;
  font-weight: 500;
  margin-top: -42px;
  margin-bottom: 51px;
  color: black;
}

.speaker1 {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-auto-rows: auto;
  grid-column-gap: 18px;
  gap: 12px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.grid-card img {
  width: 90%;
  height: auto;
  margin-bottom: 12px;
}

.container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #d3d3d3;
  background-image: url(images/Partners.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.mainProgramCard {
  margin: 10px;
  display: flex;
  align-items: center;
  background-color: rgba(120, 127, 125, 0.3);
}

.mainProgramheader {
  text-align: center;
  color: #ec5242;
  margin-left: 10px;
}

.mainProgramtext {
  font-size: 13px;
  font-family: 'lato', sans-serif;
  color: #d3d3d3;
  padding-right: 4px;
  padding-right: -18px;
  margin-left: 15px;
}

.iconProgram {
  margin-left: 1%;
  width: 44px;
  height: auto;
}

.speakerimage1 {
  margin-left: 1%;
  width: 104px;
  height: auto;
}

.speakerName {
  font-size: 20px;
  font-family: 'Lato';
  margin-top: -6px;
  margin-left: 10px;
}

.SpeakerTitle {
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  margin-top: -19px;
  margin-left: 10px;
  color: #ec5242;
}

.speakerText {
  font-size: 13px;
  font-family: 'Lato', sans-serif;
  margin-top: -19px;
  padding-top: 16px;
}

.featuredTitle {
  display: flex;
  justify-content: center;
}

.line2 {
  display: flex;
  justify-content: center;
  width: 38px;
  border-color: #ec5242;
}

.seemore {
  display: flex;
  justify-content: center;
  border: 1px solid;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  padding: 10px 113px;
  width: 103%;
  color: black;
  background: none;
}

#chevronDown {
  color: #ec5242;
  font-size: 25px;
  margin-top: -18px;
  padding-left: 8px;
  padding-top: -85px;
}

.container4 {
  display: flex;
  flex-direction: column;
  background-color: #272a31;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.abtpartnersList {
  justify-content: center;
  font-family: 'lato',sans-serif;
  color: #d3d3d3;
  font-size: 20px;
}

.partnerText {
  font-size: 20px;
  justify-content: center;
  color: #fff;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 20px auto;
  gap: 32px;
}

.footerlogo {
  margin-left: 1%;
  width: 104px;
  height: auto;
}


.navbar li {
  list-style: none;
}

.navbar1 li {
  list-style: none;
}

.menu-cross {
  color: #ec5242;
  font-size: 23px;
  position: fixed;
  top: 2%;
  left: 10%;
}

.sideBar a {
  margin-top: 40px;
  margin-left: 40px;
  display: block;
  color: #000;
}

.mobileMenu {
  position: fixed;
  top: 5;
  left: 100%;
  width: 100%;
  height: 100vh;
  background-color: rgb(147, 192, 135);
  backdrop-filter: blur(5px);
  transition: left 0.5s ease;
}

@media screen and (min-width: 992px) {
  body {
    margin: 0;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
    background-color: #272a31;
    color: white;
    margin-bottom: 35px;
    padding: 5px 20px 5px 0;
  }

  .hircompaign {
    border: 1px solid #ec5242;
    padding-right: 1px;
    text-align: center;
  }

  .navbarlist > li {
    display: inline-flex;
    padding: 8px 19px 8px 0;
    flex-direction: row;
    z-index: 1;
  }

  .facebook {
    display: inline-flex;
    padding: 8px 19px 8px 0;
    flex-direction: row;
    z-index: 100;
    opacity: 1;
  }
   .compaign {
    border: #272a31;
  }

  .homePage {
    display: flex;
    flex-direction: column;
    margin-top: -25px;
    padding: 0 5px 0 16px;
    font-family: 'cocogoose', sans-serif;
  }

  .title {
    font-family: 'COCOGOOSE', sans-serif;
    padding: 20px 0;
    font-size: 4.5em;
    font-weight: 900;
    line-height: 76px;
    text-align: left;
    margin: 0 -1px;
    background-image: url("images/matrix.jpg");
    background-size: 50%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .hello {
    color: #ec5242;
    font-size: 3.2em;
    line-height: 77px;
    margin-top: 10%;
    font-family: 'lato', sans-serif;
  }

  .mainText {
    font-family: 'lato', sans-serif;
    padding: 20px;
    border: 3px solid #fff;
    margin: 2px 390px -27px 0;
    background-color: #f7f7f7;
    align-content: center;
    line-height: 21px;
    font-size: 20px;
  }

  .date {
    font-family: 'COCOGOOSE', sans-serif;
    padding: 20px 0;
    font-size: 2.5em;
    font-weight: 500;
    color: black;
  }

  .location {
    font-family: 'Lato', sans-serif;
    padding: -5px 0;
    font-size: 1.4em;
    font-weight: 500;
    margin-top: -58px;
    margin-bottom: 97px;
    color: black;
  }

  .mainProgramCard {
    display: grid;
    text-align: center;
    grid-template-columns: 100%;
    margin: 3px;
    background-color: rgba(120, 127, 125, 0.3);
  }

  .mainPragramCardsContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 30px;
  }

  .btnEntireProgram {
    display: flex;
    color: #fff;
    justify-content: center;
    padding: 55px 0 72px 0;
  }

  .joinbtn {
    display: none;
  }

  .seemore {
    display: none;
  }

  .SpeakerSection {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 40% 40%;
    column-gap: 15px;
  }

  .container4 {
    display: flex;
    flex-direction: column;
    background-color: #272a31;
    text-align: center;
    padding-top: 11px;
    padding-bottom: 46px;
  }

  .partnersList {
    justify-content: center;
    font-size: 3.2em;
    color: #d3d3d3;
  }


  .topLogo {
    margin-left: 9%;
    width: 76px;
    padding-bottom: 26px;
    padding-top: 6px;
    height: auto;
  }

  .toggleMenu {
    display: none;
  }

  .menu-cross {
    display: none;
  }

  .grid-card {
    display: flex;
    gap: 20px;
  }

  .grid-card img {
    width: 80%;
    height: auto;
  }



}




